{
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "plant-illness-regression",
          "region": "us-central1" 
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
